### ISSUE TITLE
[Sigsev][Flare With Flutter]

### ISSUE THREAD

**Issue by raveesh-me** [2d-inc/Flare-Flutter#83]
`code:`

```
import 'package:flutter/material.dart';
import 'package:flare_flutter/flare_actor.dart';

class HomeScreen extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    double screenWidth = MediaQuery.of(context).size.width;
    return Column(
      children: <Widget>[
        Expanded(
          child: Container(),
        ),
        Container(
          width: screenWidth,
          height: screenWidth * 4 / 9,
          color: Colors.grey[400],
          child: Row(
            mainAxisAlignment: MainAxisAlignment.start,
            children: <Widget>[
              Container(
                child: FlareActor(
                  'assets/SAMPLE_FILIPH.flr',
                  animation: "animate",
                  fit: BoxFit.contain,
                  alignment: Alignment.centerLeft,
                ),
                height: screenWidth * 4 / 9,
                width: screenWidth / 3,
                padding: EdgeInsets.all(5.0),
              ),
              Expanded(
                child: Container(),
              )
            ],
          ),
        ),
        Expanded(
          child: Container(),
        ),
      ],
    );
  }
}

```
`problem:`

App force closes after 4-5 loops of filiph dancing.

`error log`
```
Syncing files to device Moto G 5 Plus...
F/libc    (22913): Fatal signal 11 (SIGSEGV), code 1, fault addr 0xb09c1fa0 in tid 22952 (1.gpu), pid 22913 (kytech.dole_app)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'motorola/potter_n/potter_n:8.1.0/OPSS28.85-13-5/2f72:user/release-keys'
Revision: 'p3b0'
ABI: 'arm'
pid: 22913, tid: 22952, name: 1.gpu  >>> in.cookytech.dole_app <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xb09c1fa0
    r0 93681508  r1 b09c1fa0  r2 00000028  r3 00000008
    r4 b09c1fa0  r5 00000006  r6 b09c2000  r7 93681508
    r8 0000000c  r9 8d591cb0  sl fffffffe  fp 00000001
    ip 00000000  sp 936814c8  lr 9443d229  pc b1b22e30  cpsr 60000010
backtrace:
    #00 pc 00018e30  /system/lib/libc.so (memcpy+80)
    #01 pc 0063b225  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #02 pc 00636d89  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #03 pc 0063f375  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #04 pc 005d1cb5  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #05 pc 005d234b  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #06 pc 005e04bf  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #07 pc 007039c9  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #08 pc 00523219  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #09 pc 0051daf5  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #10 pc 0051ddc9  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #11 pc 0051df55  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #12 pc 0051dcd9  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #13 pc 0051de99  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #14 pc 004fad99  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #15 pc 004fc295  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #16 pc 000101f1  /system/lib/libutils.so (android::Looper::pollInner(int)+572)
    #17 pc 0000ff1d  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+32)
    #18 pc 0000c40f  /system/lib/libandroid.so (ALooper_pollOnce+50)
    #19 pc 004fc32f  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #20 pc 004f9f37  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #21 pc 004fb169  /data/app/in.cookytech.dole_app-plh0m_4YgOD0KqJ4qTXTfw==/lib/arm/libflutter.so (offset 0x4cb000)
    #22 pc 000475cf  /system/lib/libc.so (__pthread_start(void*)+22)
    #23 pc 0001afe9  /system/lib/libc.so (__start_thread+32)
Lost connection to device.

```

**Comment by filiph** [comment]
Hi Raveesh, could you please share `flutter doctor` output and also whether the problem appears in both modes (debug vs profile/production)?

**Comment by raveesh-me** [comment]
Sure. I'll also try with 1.5 and report

**Comment by raveesh-me** [comment]
flutter doctor -v

```
[✓] Flutter (Channel stable, v1.5.4-hotfix.2, on Linux, locale en_IN)
    • Flutter version 1.5.4-hotfix.2 at /home/raveesh/Android/flutter
    • Framework revision 7a4c33425d (9 days ago), 2019-04-29 11:05:24 -0700
    • Engine revision 52c7a1e849
    • Dart version 2.3.0 (build 2.3.0-dev.0.5 a1668566e5)

[✓] Android toolchain - develop for Android devices (Android SDK version 28.0.3)
    • Android SDK at /home/raveesh/Android/Sdk
    • Android NDK location not configured (optional; useful for native profiling support)
    • Platform android-28, build-tools 28.0.3
    • Java binary at: /home/raveesh/Android/android-studio/jre/bin/java
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b16-5323222)
    • All Android licenses accepted.

[✓] Android Studio (version 3.4)
    • Android Studio at /home/raveesh/Android/android-studio
    • Flutter plugin version 34.0.2
    • Dart plugin version 183.5901
    • Java version OpenJDK Runtime Environment (build 1.8.0_152-release-1343-b16-5323222)

[✓] VS Code (version 1.33.1)
    • VS Code at /usr/share/code
    • Flutter extension version 2.26.1

[✓] Connected device (1 available)
    • Moto G 5 Plus • 192.168.1.2:5555 • android-arm • Android 8.1.0 (API 27)

• No issues found!
```

let me check and get back to you on whether problem still persists after 1.5
